# pharmalife

./: README.md  pom.xml
doc/application/adminService/: ServletAdmin.html  ServletDeleteProdottoAdmin.html  ServletInsertProdotto.html  ServletUpdateProdotto.html  package-tree.html
doc/application/carrelloService/: ServletAggiungiAlCarrello.html  package-summary.html
doc/application/catalogoService/: ServletFilter.html  ServletListaMarchi.html  ServletSchedaProdottoSearch.html  package-tree.html
doc/application/utenteService/: ServletAssistenza.html  ServletMostraPref.html  ServletUpdateIndirizzo.html
docs/: index.html  index.md
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/controller.admin/: ServletAdmin.html  ServletAdmin.java.html  ServletDeleteProdottoAdmin.html  ServletDeleteProdottoAdmin.java.html  ServletInsertProdotto.html  ServletInsertProdotto.java.html  ServletUpdateProdotto.html  ServletUpdateProdotto.java.html  ServletUpdateProdottoAdmin.html  ServletUpdateProdottoAdmin.java.html  index.html  index.source.html
docs/jacoco/controller.carrello/: ServletAggiungiAlCarrello.html  ServletAggiungiAlCarrello.java.html  ServletRimuoviDalCarrello2.html  ServletRimuoviDalCarrello2.java.html  index.html  index.source.html
docs/jacoco/controller.catalogo/: ServletFilter.html  ServletFilter.java.html  ServletListaMarchi.html  ServletListaMarchi.java.html  ServletListaProdotti.html  ServletListaProdotti.java.html  ServletSchedaProdotto.html  ServletSchedaProdotto.java.html  ServletSchedaProdottoSearch.html  ServletSchedaProdottoSearch.java.html  index.html  index.source.html
docs/jacoco/controller.utente/: ServletAccessoUtente.html  ServletAccessoUtente.java.html  ServletAssistenza.html  ServletAssistenza.java.html  ServletInvioMessaggio.html  ServletInvioMessaggio.java.html  ServletIscrizione.html  ServletIscrizione.java.html  ServletMostraOrdini.html  ServletMostraOrdini.java.html  ServletMostraPref.html  ServletMostraPref.java.html  ServletOrdini.html  ServletOrdini.java.html  ServletPreferiti.html  ServletPreferiti.java.html  ServletRimuoviPreferito.html  ServletRimuoviPreferito.java.html  ServletUpdateIndirizzo.html  ServletUpdateIndirizzo.java.html  ServletUpdateUtente.html  ServletUpdateUtente.java.html  index.html  index.source.html
docs/jacoco/model.storage/: ConPool.html  ConPool.java.html  index.html  index.source.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/admin/: ServletAdminTest.html  ServletDeleteProdottoAdminIntegrationTest.html  ServletDeleteProdottoAdminTest.html  ServletInsertProdottoTest.html  ServletTabellaAdminIntegrationTest.html  ServletUpdateProdottoAdminTest.html  ServletUpdateProdottoTest.html  package-summary.html  package-tree.html
docs/javadoc/assistenza/: MessaggioDAOIntegrationTest.html  package-summary.html  package-tree.html
docs/javadoc/carrello/: ServletAggiungiAlCarrelloTest.html  ServletRimuoviDalCarrello2Test.html  package-summary.html  package-tree.html
docs/javadoc/catalogo/: ServletBarraRicercaIntegrationTest.html  ServletFilterTest.html  ServletListaMarchiTest.html  ServletListaProdottiTest.html  ServletSchedaProdottoSearchTest.html  ServletSchedaProdottoTest.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/testing/: MockitoTest.html  ServletAccessoUtenteTest.html  ServletIscrizioneTest.html  package-summary.html  package-tree.html
docs/javadoc/utente/: ServletAccessoUtenteTest.html  ServletAssistenzaTest.html  ServletInvioMessaggioTest.html  package-tree.html  (+9 more)
documentazione/: Matrice di tracciabilità.xlsx  Report di contributi.xlsx
documentazione/testing/: TIRT.xlsx
(+455 files in other folders)
